BREAK=1
COMMENT=2
STRING=3
IF=4
THEN=5
ELSE=6
END=7
GOTO=8
NOT=9
AND=10
OR=11
ABS=12
SQRT=13
SIN=14
COS=15
TAN=16
ARCSIN=17
ARCCOS=18
ARCTAN=19
LBRACKET=20
RBRACKET=21
LESS=22
GREATER=23
LESSEQUAL=24
GREATEREQUAL=25
NOTEQUAL=26
EQUAL=27
ASSIGN=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
FACTORIAL=34
DOT=35
COLON=36
SPACE=37
INTERNALVARIABLE=38
EXTERNALVARIABLE=39
NUMBER=40
'\n'=1
'('=20
')'=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'=='=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'.'=35
':'=36
