BREAK=1
COMMENT=2
STRING=3
IF=4
THEN=5
ELSE=6
END=7
GOTO=8
NOT=9
AND=10
OR=11
ABS=12
SQRT=13
SIN=14
COS=15
TAN=16
ARCSIN=17
ARCCOS=18
ARCTAN=19
LBRACKET=20
RBRACKET=21
LESS=22
GREATER=23
LESSEQUAL=24
GREATEREQUAL=25
NOTEQUAL=26
EQUAL=27
ASSIGN=28
POW=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
MODULO=34
FACTORIAL=35
DOT=36
COLON=37
SPACE=38
INTERNALVARIABLE=39
EXTERNALVARIABLE=40
NUMBER=41
'\n'=1
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'=='=27
'='=28
'^'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'.'=36
':'=37
