COMMENT=1
STRING=2
BREAK=3
WHITESPACE=4
IF=5
THEN=6
ELSE=7
END=8
GOTO=9
NOT=10
AND=11
OR=12
ABS=13
SQRT=14
SIN=15
COS=16
TAN=17
ARCSIN=18
ARCCOS=19
ARCTAN=20
FAC=21
LBRACKET=22
RBRACKET=23
LCURLY=24
RCURLY=25
LESS=26
GREATER=27
LESSEQUAL=28
GREATEREQUAL=29
NOTEQUAL=30
EQUAL=31
ASSIGN=32
POW=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVIDE=37
MODULO=38
ADDASSIGN=39
SUBASSIGN=40
MULTITPLYASSIGN=41
DIVIDEASSIGN=42
MODULOASSIGN=43
DOT=44
COLON=45
SEMICOLON=46
INTERNALVARIABLE=47
EXTERNALVARIABLE=48
NUMBER=49
'\\\\'=3
'('=22
')'=23
'{'=24
'}'=25
'<'=26
'>'=27
'<='=28
'>='=29
'!='=30
'=='=31
'='=32
'^'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'.'=44
':'=45
';'=46
